header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 3
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    text-decoration: none
    position: absolute
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        padding-left: 14px

        &:last-child
            border-right: none

    &_link
        text-decoration: none
        color: #ffffff
        font-weight: 300
        font-size: 15px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: #000000
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        font-size: 22px
        font-weight: 400
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $first_color 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
       
        @include btn_hover


 
.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px

    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 60px
        margin: 0

    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $first_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.label
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    line-height: 2.5

.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 0
.reasons
    min-height: 765px
    padding: 71px 0 65px

    &_block
        display: flex
        align-items: center
        margin-top: 40px

    &_round-icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $first_color
        border-radius: 100%

    &_descr
        width: 341px

    &_header
        color: $first_color
        font-weight: 400
        font-size: 17px
        line-height: 21px

    &_text
        color: #202020
        font-weight: 300
        font-size: 17px
        line-height: 21px
        text-align: justify

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 60px 
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_bg1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_bg2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_bg3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_bg4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_bg5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_bg6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: white    
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $first_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $first_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color
              
.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat  
    &_background-black
        position: absolute
        top: 0
        left: 0
        height: 499px
        background-color: #070716 
        width: 100%
        z-index: 1          
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

    .label
        position: relative
        background-color: #ffffff
        color: #070716      
        z-index: 2   
    .title
        position: relative
        color: #ffffff
        z-index: 2
    .subtitle
        position: relative
        color: #ffffff
        z-index: 2

.require
    padding: 68px 0 68px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                top: 3px
                left: -32px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        color: #1ca8c3
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
    min-height: 717px
    padding: 49px 0 49px
    background: url('../img/bg-world.jpg') center (center / cover) no-repeat
    position: relative
    .label
        background-color: #ffffff
        color: #070716 
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_link 
        // display: block
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-decoration: none
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        &:hover
            color: $first_color
footer
    min-height: 142px
    padding: 14px 23px 39px
.footer
    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto    
    &_wrapper
        display: flex
        justify-content: space-between
        padding-top: 32px
        align-items: flex-start
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_icon
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-right: 9px
            display: flex
            justify-content: center
            align-items: center
            padding-top: 4px
            a
                color: white
                text-decoration: none
            
    &_menu
        width: 390px
        margin: 0 auto
        &_main 
            padding: 0 10px 0 10px
            display: flex
            justify-content: space-between
            a
                // display: block
                text-decoration: none
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_second
            margin-top: 10px
            display: flex
            justify-content: space-between
            a
                // display: block
                text-decoration: none
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase                    
        &_russian
            display: flex
            justify-content: center
            margin-top: 19px
            a
                // display: block
                text-decoration: none
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
.xs-visible
    display: none

